# springejb3hibjspoc

./: README.md  pom.xml
src/main/java/org/jbpm/defra/: ProcessBean.java  ProcessController.java  ProcessLocal.java  ProcessOperationException.java  SpamException.java  TaskBean.java
src/main/java/org/jbpm/deployment/util/: RewardsApplicationScopedProducer.java
src/main/java/uk/co/defra/: BlogPost.java  BlogPostController.java  BlogPostDaoBean.java  ResourceNotFoundException.java  SpamException.java  SpamFilterService.java  SpamFilterServiceBean.java
src/main/java/uk/co/defra/soap/: GreetingService.java  StockQuoteServiceImpl.java
src/main/resources/wsdl/: SampleSoapService.wsdl
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  posts.jsp
